spring.application.name=futureBank

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://hqeqsurm:WaBLt25JmRzdq36201Di1V5Fst9uwGtU@rat.rmq2.cloudamqp.com/hqeqsurm
broker.queue.email.name=default.email

jwt.secret=keykeykey